<!DOCTYPE html>
<html>
<head>
   <style>

/* Стилизация заголовка и меню */
        header {
            text-align: center; /* Выравнивание содержимого заголовка по центру */
        }

        header img {
            width: 50%; /* Ширина изображения на 100% от ширины родителя */
            height: auto; /* Автоматическая высота для сохранения пропорций изображения */
        }
        
    .content {
        width: 50%; /* Установка ширины контента равной ширине изображения */
        margin: auto; /* Центрирование блока */
        color: black;
        font-size: 18px;
    }
        
        nav ul {
            list-style-type: none; /* Убрать маркеры списка */
            padding: 0; /* Убрать внутренние отступы списка */
            margin: 0; /* Убрать внешние отступы списка */
            display: flex; /* Расположить элементы горизонтально */
            justify-content: center; /* Выравнивание элементов списка по центру */
        }

        nav ul li {
            margin: 0 15px; /* Добавить небольшие отступы между элементами списка */
        }

        nav ul li a {
            text-decoration: none; /* Убрать подчеркивание у ссылок */
            color: black; /* Цвет текста для ссылок */
            font-size: 20px; /* Увеличение размера шрифта */
        }

         h1 {
    
            font-family: Times New Roman;
           }
      
   </style>
  
</head>
<body>

<header>
    <img src="Headerr.jpg">
   
   
    <nav>
        <ul>
            <li><a href="index_home.html">Home</a></li>
            <li><a href="index_papers.html">Papers</a></li>
            <li><a href="index_patents.html">Patents</a></li>
            <li><a href="index_books.html">Books</a></li>
            <li><a href="index_prototypes.html">Prototypes</a></li>
            <li><a href="index_pygame.html">Pygame</a></li>
           <li><a href="index_lessons.html">Turtle Lessons</a></li>
        </ul>
    </nav>
</header>
<div class="content">

    <p><a href="Patents/1_Active window glass antenna system.pdf" target="_blank">1.Active window glass antenna system with automatic overload protection circuit</a></p>
    <p><a href="Patents/2_Russian2.pdf" target="_blank">2.Device for measuring the amplitude-phase distribution of the field of a phased antenna array, patent #SU1552132A1 (Russian,1989)</a></p>
    
    <p><a href="Patents/3_Russian3.pdf" target="_blank">3.Method for measuring the parameters of a phased antenna array, patent # SU1515125A1 (Russian,1987)</a></p>
    <p><a href="Patents/4_Device for measuring the parameters.pdf" target="_blank">4.Device for measuring the parameters of a phased antenna array, patent # SU1318941A1(Russian,1985)</a></p>
    <p><a href="Patents/5_Symmetrical meander.pdf" target="_blank">5.Symmetrical printed meander dipole antenna, CA2699166C, publication date 2013-03-12</a></p>
    
    <p><a href="Patents/6_Antenna system for remote control.pdf" target="_blank">6.Antenna system for remote control automotive application, CA2692360, publication date 2103-05-14</a></p>
    <p><a href="Patents/7_Antenna and splitter.pdf" target="_blank">7.Antenna and splitter for receiving radio and remote keyless entry signals, US08274440B2, publication date 2012-09-25</a></p>
    <p><a href="Patents/8_GPS_GSM.pdf" target="_blank">8.GPS, GSM and wireless LAN antenna for vehicle applications, US12/435.750, publication date 2012-01-17</a></p>
    <p><a href="Patents/9_Antenna with remote control.pdf" target="_blank">9.Antenna with remote control,US20080020723A1, publication date 2008-01-24</a></p>
    <p><a href="Patents/10_System and method for activating.pdf" target="_blank">10.System and method for activating electromechanically systems using flexible intelligent radio frequency modules, CA2727846C, publication date 2009-06-05</a></p>
    <p><a href="Patents/11_	LIN bus.pdf" target="_blank">11.LIN bus remote control system, US 8,334,758 B2, publication date 2012-18-12</a></p>

</div>
</body>
</html>
