<html>
<head>
    <style>
        /* Стилизация заголовка и меню */
        header {
            text-align: center; /* Выравнивание содержимого заголовка по центру */
        }

        header img {
            width: 50%; /* Ширина изображения на 100% от ширины родителя */
            height: auto; /* Автоматическая высота для сохранения пропорций изображения */
        }
        
    h2 {
            font-size: 22px; /* Увеличенный размер шрифта для заголовков */
            font-weight: bold; /* Жирный шрифт для заголовков */
            margin-top: 20px; /* Отступ сверху для разделения разделов */
        }
   .content {
        width: 50%; /* Установка ширины контента равной ширине изображения */
        margin: auto; /* Центрирование блока */
        color: black;
        font-size: 18px;
    }
        
        nav ul {
            list-style-type: none; /* Убрать маркеры списка */
            padding: 0; /* Убрать внутренние отступы списка */
            margin: 0; /* Убрать внешние отступы списка */
            display: flex; /* Расположить элементы горизонтально */
            justify-content: center; /* Выравнивание элементов списка по центру */
        }

        nav ul li {
            margin: 0 15px; /* Добавить небольшие отступы между элементами списка */
        }
        
        nav ul li a {
            text-decoration: none; /* Убрать подчеркивание у ссылок */
            color: black; /* Цвет текста для ссылок */
            font-size: 20px; /* Увеличение размера шрифта */
        }

</style>
</head>
<body>

<header>
    <img src="Headerr.jpg">
   
   
    <nav>
        <ul>
            <li><a href="index_home.html">Home</a></li>
            <li><a href="index_papers.html">Papers</a></li>
            <li><a href="index_patents.html">Patents</a></li>
            <li><a href="index_books.html">Books</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
</header>
<div class="content">

    <p><a href="Patents/1_Active window glass antenna system.pdf" target="_blank">1.Active window glass antenna system with automatic overload protection circuit</a></p>
    <p><a href="Patents/2_Russian2.pdf" target="_blank">2.Device for measuring the amplitude-phase distribution of the field of a phased antenna array, patent #SU1552132A1 (Russian,1989)</a></p>
    
   

</div>
</body>
</html>
