<!DOCTYPE html>
<html>
<head>
    <style>
        
        /* Стилизация заголовка и меню */
        header {
            text-align: center; /* Выравнивание содержимого заголовка по центру */
        }

        header img {
            width: 50%; /* Ширина изображения на 100% от ширины родителя */
            height: auto; /* Автоматическая высота для сохранения пропорций изображения */
        }
        
        .content {
        width: 50%; /* Установка ширины контента равной ширине изображения */
        margin: auto; /* Центрирование блока */
        color: black;
        font-size: 18px;
        }
        
    nav ul {
            list-style-type: none; /* Убрать маркеры списка */
            padding: 0; /* Убрать внутренние отступы списка */
            margin: 0; /* Убрать внешние отступы списка */
            display: flex; /* Расположить элементы горизонтально */
            justify-content: center; /* Выравнивание элементов списка по центру */
        }

        nav ul li {
            margin: 0 15px; /* Добавить небольшие отступы между элементами списка */
        }

        nav ul li a {
            text-decoration: none; /* Убрать подчеркивание у ссылок */
            color: black; /* Цвет текста для ссылок */
            font-size: 20px; /* Увеличение размера шрифта */
        }
       
    .video-container {
            position: relative;
            height: 4000px; /* Достаточная высота для всех элементов */
        }

        .video {
            position: absolute;
            
        }
       

        .clickable-text {
            position: absolute;
            /* Дополнительные стили для текста */
        }

       /* Примеры координат для первых двух видео и текстов */
        
        #text1 { top: 80px; left: 700px; }

        
        

        /* Добавьте координаты для остальных видео и текстов */
    </style>
</head>
<body>
    <header>
        <img src="Headerr.jpg">
        
        
    <!-- Навигация -->
        <nav>
        <ul>
            <li><a href="index_home.html">Home</a></li>
            <li><a href="index_papers.html">Papers</a></li>
            <li><a href="index_patents.html">Patents</a></li>
            <li><a href="index_books.html">Books</a></li>
            <li><a href="index_prototypes.html">Prototypes</a></li>
            <li><a href="index_pygame.html">Pygame</a></li>
            <li><a href="index_lessons.html">Turtle Lessons</a></li>
        </ul>
    </nav>
    </header>
     <!-- Эта ссылка ведет на https://www.example.com -->
    
    <a href="https://github.com/victenna/Turtle-Lessons/blob/main/Turtle-Lesson-1.pdf" style="position:absolute; top:300px; left:620px">
        <!-- Это изображение, которое будет отображаться -->
        <img src="https://github.com/victenna/Turtle-Lessons/blob/main/Images/img_1.jpg?raw=true" ></a>
    
    <a href="https://github.com/victenna/Turtle-Lessons/blob/main/Turtle-Lesson-2.pdf" style="position:absolute; top:300px; left:970px">
        <!-- Это изображение, которое будет отображаться -->
        <img src="https://github.com/victenna/Turtle-Lessons/blob/main/Images/img_2.jpg?raw=true" ></a>
    
    <a href="https://github.com/victenna/Turtle-Lessons/blob/main/Turtle-Lesson-3.pdf" style="position:absolute; top:300px; left:1320px">
        <!-- Это изображение, которое будет отображаться -->
        <img src="https://github.com/victenna/Turtle-Lessons/blob/main/Images/img_3.jpg?raw=true" ></a>
    
    <a href="https://github.com/victenna/Turtle-Lessons/blob/main/Turtle-Lesson-4.pdf" style="position:absolute; top:300px; left:1670px">
        <!-- Это изображение, которое будет отображаться -->
        <img src="https://github.com/victenna/Turtle-Lessons/blob/main/Images/img_4.jpg?raw=true" ></a>
    
    <a href="https://github.com/victenna/Turtle-Lessons/blob/main/Turtle-Lesson-5.pdf" style="position:absolute; top:500px; left:620px">
        <!-- Это изображение, которое будет отображаться -->
        <img src="https://github.com/victenna/Turtle-Lessons/blob/main/Images/img_5.jpg?raw=true" ></a>
    
    <a href="https://github.com/victenna/Turtle-Lessons/blob/main/Turtle-Lesson-6.pdf" style="position:absolute; top:500px; left:970px">
        <!-- Это изображение, которое будет отображаться -->
        <img src="https://github.com/victenna/Turtle-Lessons/blob/main/Images/img_6.jpg?raw=true" ></a>
    
    <a href="https://github.com/victenna/Turtle-Lessons/blob/main/Turtle-Lesson-7.pdf" style="position:absolute; top:500px; left:1320px">
        <!-- Это изображение, которое будет отображаться -->
        <img src="https://github.com/victenna/Turtle-Lessons/blob/main/Images/img_7.jpg?raw=true" ></a>
    
    <a href="https://github.com/victenna/Turtle-Lessons/blob/main/Turtle-Lesson-8.pdf" style="position:absolute; top:500px; left:1670px">
        <!-- Это изображение, которое будет отображаться -->
        <img src="https://github.com/victenna/Turtle-Lessons/blob/main/Images/img_8.jpg?raw=true" ></a>
    
    <a href="https://github.com/victenna/Turtle-Lessons/blob/main/Turtle-Lesson-9.pdf" style="position:absolute; top:700px; left:620px">
        <!-- Это изображение, которое будет отображаться -->
        <img src="https://github.com/victenna/Turtle-Lessons/blob/main/Images/img_9.jpg?raw=true" ></a>
    
    
    <a href="https://github.com/victenna/Turtle-Lessons/blob/main/Turtle-Lesson-10.pdf" style="position:absolute; top:700px; left:970px">
        <!-- Это изображение, которое будет отображаться -->
        <img src="https://github.com/victenna/Turtle-Lessons/blob/main/Images/img_10.jpg?raw=true" ></a>
    
    
    <a href="https://github.com/victenna/Turtle-Lessons/blob/main/Turtle-Lesson-11.pdf" style="position:absolute; top:700px; left:1320px">
        <!-- Это изображение, которое будет отображаться -->
        <img src="https://github.com/victenna/Turtle-Lessons/blob/main/Images/img_11.jpg?raw=true" ></a>
    
    
    <a href="https://github.com/victenna/Turtle-Lessons/blob/main/Turtle-Lesson-12.pdf" style="position:absolute; top:700px; left:1670px">
        <!-- Это изображение, которое будет отображаться -->
        <img src="https://github.com/victenna/Turtle-Lessons/blob/main/Images/img_12.jpg?raw=true" ></a>
    
    <a href="https://github.com/victenna/Turtle-Lessons/blob/main/Turtle-Lesson-13.pdf" style="position:absolute; top:900px; left:620px">
        <!-- Это изображение, которое будет отображаться -->
        <img src="https://github.com/victenna/Turtle-Lessons/blob/main/Images/img_13.jpg?raw=true" ></a>
    
    <a href="https://github.com/victenna/Turtle-Lessons/blob/main/Turtle-Lesson-14.pdf" style="position:absolute; top:900px; left:970px">
        <!-- Это изображение, которое будет отображаться -->
        <img src="https://github.com/victenna/Turtle-Lessons/blob/main/Images/img_14.jpg?raw=true" ></a>
    
    <a href="https://github.com/victenna/Turtle-Lessons/blob/main/Turtle-Lesson-15.pdf" style="position:absolute; top:900px; left:1320px">
        <!-- Это изображение, которое будет отображаться -->
        <img src="https://github.com/victenna/Turtle-Lessons/blob/main/Images/img_15.jpg?raw=true" ></a>
    
    <a href="https://github.com/victenna/Turtle-Lessons/blob/main/Turtle-Lesson-16.pdf" style="position:absolute; top:900px; left:1670px">
        <!-- Это изображение, которое будет отображаться -->
        <img src="https://github.com/victenna/Turtle-Lessons/blob/main/Images/img_16.jpg?raw=true" ></a>
    
    <a href="https://github.com/victenna/Turtle-Lessons/blob/main/Turtle-Lesson-17.pdf" style="position:absolute; top:1100px; left:620px">
        <!-- Это изображение, которое будет отображаться -->
        <img src="https://github.com/victenna/Turtle-Lessons/blob/main/Images/img_17.jpg?raw=true" ></a>
    
    <a href="https://github.com/victenna/Turtle-Lessons/blob/main/Turtle-Lesson-18.pdf" style="position:absolute; top:1100px; left:970px">
        <!-- Это изображение, которое будет отображаться -->
        <img src="https://github.com/victenna/Turtle-Lessons/blob/main/Images/img_18.jpg?raw=true" ></a>
    

</body>
</html>
