<!DOCTYPE html>
<html>
<head>
    <style>
        /* Стилизация заголовка и меню */
        header {
            text-align: center; /* Выравнивание содержимого заголовка по центру */
        }

        header img {
            width: 50%; /* Ширина изображения на 100% от ширины родителя */
            height: auto; /* Автоматическая высота для сохранения пропорций изображения */
        }

        nav ul {
            list-style-type: none; /* Убрать маркеры списка */
            padding: 0; /* Убрать внутренние отступы списка */
            margin: 0; /* Убрать внешние отступы списка */
            display: flex; /* Расположить элементы горизонтально */
            justify-content: center; /* Выравнивание элементов списка по центру */
        }

        nav ul li {
            margin: 0 15px; /* Добавить небольшие отступы между элементами списка */
        }
        
        

        nav ul li a {
            text-decoration: none; /* Убрать подчеркивание у ссылок */
            color: black; /* Цвет текста для ссылок */
            font-size: 20px; /* Увеличение размера шрифта */
        }
    </style>


</head>
<body>

<header>
    <img src=https://victenna.github.io/Header3.png>
    <nav>
        <ul>
            <li><a href="index_home.html">Home</a></li>
            
            
            <li><a href="https://github.com/victenna/Papers-text">Papers</a></li>
            <li><a href="https://github.com/victenna/Patent-text">Patents</a></li>
            <li><a href="#">Books</a></li>
            
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
</header>

</body>
</html>
