<!DOCTYPE html>
<html>
<head>
    <style>
        /* Ваши текущие стили для header, nav и т.д. */
        
        /* Стилизация заголовка и меню */
        header {
            text-align: center; /* Выравнивание содержимого заголовка по центру */
        }

        header img {
            width: 50%; /* Ширина изображения на 100% от ширины родителя */
            height: auto; /* Автоматическая высота для сохранения пропорций изображения */
        }

        .content {
            width: 50%;
            margin: auto;
            color: black;
            font-size: 18px;
        }
        
         nav ul {
            list-style-type: none; /* Убрать маркеры списка */
            padding: 0; /* Убрать внутренние отступы списка */
            margin: 0; /* Убрать внешние отступы списка */
            display: flex; /* Расположить элементы горизонтально */
            justify-content: center; /* Выравнивание элементов списка по центру */
        }

        nav ul li {
            margin: 0 15px; /* Добавить небольшие отступы между элементами списка */
        }
        
        nav ul li a {
            text-decoration: none; /* Убрать подчеркивание у ссылок */
            color: black; /* Цвет текста для ссылок */
            font-size: 20px; /* Увеличение размера шрифта */
        }

        .image-container {
            text-align: center; /* Центрирование изображения */
            margin-top: 20px;} /* Отступ сверху */
            
            
        /* Добавление новых стилей */
        .centered-link {
            
            margin-left: 630px; /* Отступ слева */
            
            

            margin-top: 20px; /* Отступ сверху */
            font-size: 20px; /* Размер шрифта */
            /* можно добавить другие стили, если нужно */
            }
            
    
    

    
    </style>
</head>
<body>

<header>
    <img src="Headerr.jpg">
    <nav>
        <ul>
            <li><a href="index_home.html">Home</a></li>
            <li><a href="index_papers.html">Papers</a></li>
            <li><a href="index_patents.html">Patents</a></li>
            <li><a href="index_books.html">Books</a></li>
            <li><a href="index_prototypes.html">Prototypes</a></li>
            <li><a href="index_pygame.html">Pygame</a></li>
        </ul>
    </nav>
</header>

<div class="image-container">
    <img src="Prototypes.png">
</div>
<div class="content">
<p>Above are prototypes of antenna devices that were created during the work in North America. Some of them, active antennas
(i.e., antennas containing an amplifier), were launched into mass production and implemented in vehicles produced by car 
manufacturers Chrysler and General Motors. The design of others served as a trigger for the production of antennas released 
by other companies.
</div>

</body>
</html>
