<!DOCTYPE html>
<html>
<head>
    <title>Ваша страница</title>
    <style>
        header {
            text-align: center;
        }

        header img {
            width: 50%;
            height: auto;
        }

        nav {
            text-align: center;
            margin-top: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            
        }

        nav ul li {
            display: inline; /* Элементы списка в одну линию */
            margin-right: 20px; /* Отступ справа */
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 20px; /* Увеличение размера шрифта */
        }
    </style>
</head>
<body>

<header>
    <img src=https://victenna.github.io/Header3.png>
</header>

<nav>
    <ul>
        <li><a href="index_home.html">Home</a></li>
        <li><a href="index_papers.html">Papers</a></li>
        <li><a href="https://github.com/victenna/Patent-text">Patents</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
</nav>

<!-- Остальное содержимое страницы -->

</body>
</html>




